{
  "name": "react-mysql-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.5.0",
    "apollo-server-express": "^2.5.0",
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.14.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "graphql": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.7"
  }
}
